body {
    font-family: "Arial", sans-serif;
    background-color: #111d4a;
    color: #f4f4f4;
    margin: 5px;
    padding: 20px;
}

* {
    box-sizing: border-box;
}

p {
    margin: 2px;
    padding: 2px;
    text-align: left;
}

.message {
    padding: 20px;
    background-color: #2b324d;
    border: 1px solid #ddd;
    margin: 20px auto;
    border-radius: 8px;
    max-width: 1000px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

ul, ol {
    margin: 10px;
    padding: 10px;
    text-align: left;
}

h1, h2, h3 {
    color: #f4f4f4;
    text-align: center;
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 2em;
}

h3 {
    font-size: 1.1em;
}

.container {
    padding: 10px;
    margin: auto;
    max-width: 1000px;
    text-align: center;
    background-color: #1f2a48;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#jobslist {
    padding-inline-start: 0;
    list-style-type: none;
}

.job-section {
    background-color: #2a3b5a;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 20px;
    word-wrap: break-word;
    overflow: hidden;
}

.main-category {
    color: #ff9900;
    font-size: 2em;
    margin-bottom: 20px;
}

.job-title {
    color: #00aaff;
    font-size: 1.5em;
    margin-bottom: 10px;
}

.link {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    background-color: #1e2a45;
    border-radius: 4px;
    padding: 10px;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
    overflow: hidden;
    text-overflow: ellipsis;
}

.category {
    margin-right: 15px;
    font-weight: bold;
    color: #ffcc00;
}

.link a {
    color: #00aaff;
    text-decoration: none;
}

.link a:hover {
    text-decoration: underline;
}

#searchBar {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid #444;
    padding: 10px;
    font-size: 14px;
    background-color: #222;
    color: #f4f4f4;
}

#searchWrapper {
    position: relative;
    margin-bottom: 20px;
}

#searchWrapper::after {
    content: "🔍";
    position: absolute;
    top: 10px;
    right: 15px;
    color: #f4f4f4;
}

.contact-info {
    text-align: center;
    font-family: Arial, sans-serif;
    line-height: 1.1;
    margin: 10px auto;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    max-width: 400px;
    background-color: #000000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.contact-info p {
    text-align: center;
    margin: 5px;
}

.contact-info a {
    color: #ff0000;
    text-decoration: none;
}

.contact-info a:hover {
    text-decoration: underline;
}

.video-modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    position: relative;
    width: 80%;
    max-width: 600px;
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 24px;
    color: #000;
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.centered-image {
    display: block;
    max-width: 100%;
    height: auto;
}
.video-popup {
    display: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Ensure it appears above other elements */
}

.popup-content {
    position: relative;
    width: 80%;
    max-width: 600px;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 30px;
    color: #ffffff;
    cursor: pointer;
}

/* Video wrapper to maintain aspect ratio */
.video-wrapper {
    position: relative;
    width: 100%;
    max-width: 560px;
    margin: auto;
    padding-bottom: 56.25%; /* This maintains a 16:9 aspect ratio (height/width = 9/16 = 0.5625) */
    height: 0; /* Set the height to 0, and use padding-bottom for aspect ratio */
    background: #000;
    overflow: hidden; /* Hide anything that goes outside the container */
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none; /* No border on the iframe */
}

.video-thumbnail {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the thumbnail image covers the entire wrapper */
    cursor: pointer;
}

/* Optional: Add some styling to indicate the video thumbnail is clickable */
.video-thumbnail:hover {
    opacity: 0.8;
}
