<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>An Online Career-Exploration Resource for Psychology Majors</title>
    <link rel="stylesheet" href="app.css" />
</head>
<body>
    <div class="message">
        <div class="image-container">
            <img src="/Career-Exploration-Resource-for-Psychology-Majors/Picture1.jpg" alt="Picture 1" class="centered-image">
        </div>
        <h2>An Online Career-Exploration Resource for Psychology Majors</h2>

        <h3>Drew C. Appleby, PhD</h3>
        
        <h3>Professor Emeritus of Psychology</h3>
        
        <h3>Indiana University–Purdue University Indianapolis</h3>

        <br>
        <h3>Author contact information</h3>
        
        <div class="contact-info">
            <p><strong>Drew C. Appleby</strong></p>
            <p>107 Glentown Way</p>
            <p>Atlanta, GA 30328-1607</p>
            <p>Email: <a href="mailto:dappleby@iupui.edu">dappleby@iupui.edu</a></p>
        </div>
        
        <p>Copyright 2019 by Drew C. Appleby. All rights reserved. You may reproduce multiple copies of this material for your own personal use, including use in your classes and/or sharing with individual colleagues as long as the author’s name and institution and the Office of Teaching Resources in Psychology heading or other identifying information appear on the copied document. No other permission is implied or granted to print, copy, reproduce, or distribute additional copies of this material. Anyone who wishes to produce copies for purposes other than those specified above must obtain the permission of the authors.</p>
        <br>
        <h3>An Open Letter to Psychology Majors</h3>
        <p>Dear Psychology Majors,</p>
            
        <p>I taught, advised, and mentored psychology majors for 40 years at both a small, private, residential, liberal arts college and a large, public, commuter, research university. Although these two schools were remarkably different, all my students were concerned about their ability to provide a confident answer to the following perennial question, “What can I do with a bachelor’s degree in psychology?” (For an explanation of why this question is so challenging, access my article titled How to Maximize the Blessings and Minimize the Curses of Being a Psychology Major listed in the reference section.) The remarkable pervasiveness of this query among my students motivated me to create and teach a careers-in-psychology class to help them answer it and to write a textbook for the class titled The Savvy Psychology Major (Appleby, 2008). The goal of the class was to enable students to become savvy psychology majors by creating an educational plan that would enable them to give clear, complete, convincing, and confident answers to the following questions:</p>
        
        <ol>
            <li>What careers can I enter if I major in psychology?</li>
            <li>Which of these careers would be a good choice for me on the basis of my skills, values, and interests?</li>
            <li>Which of these careers can I enter with a bachelor's degree, and which will require a graduate degree?</li>
            <li>What knowledge, skills, and characteristic (KSCs) must I possess to enter and succeed in my chosen career?</li>
            <li>How can I use the curricular and the extracurricular components of my education to develop these KSCs?</li>
            <li>How can I convince potential employers or graduate school admissions committees that I possess these KSCs so they will hire me with a bachelor’s degree or accept me into their graduate program?</li>
        </ol>
        
        <p>This resource, combined with some serious and honest self-reflection, can help you answer the first four of these questions. Once you feel comfortable with your answers, your next step should be to meet with your academic advisor. Explain your answers to these four questions during this meeting, and then ask your advisor to work with you as you create a plan for the remainder of your undergraduate education that will help you choose the classes and engage in the extracurricular activities (e.g., research, internships, service learning, and leadership opportunities) that will enable you to develop the KSCs you need to prepare yourself for your chosen career. The final step will depend upon if your career requires you to earn a degree beyond the bachelor’s. If it does, seek the aid of a faculty mentor who can help you create and obtain the documents you will need to apply successfully to a graduate program (i.e., a curriculum vitae, a personal statement, and at least three strong letters of recommendation from appropriate people). If you can enter your chosen career with a bachelor’s degree, then visit your career center where a professional employment counselor can help you create the necessary documents and information you will need to be hired (i.e., a resume, a cover letter, and effective answers to challenging interview questions). This strategy is a complex task, so it is best to break it down into three smaller and more manageable steps by understanding, embracing, and living out the wisdom of the following short, but venerable quotations.</p>
        
        <ol>
            <li>The Oracle at Delphi (speaking through Socrates), said “Know thyself.” Savvy psychology majors know themselves when they can honestly and accurately identify their most important skills, interests, and values.</li>
            <li>Shakespeare wrote Hamlet in which Polonius provided the following sage advice to his son Laertes, “To thine own self be true.” Savvy psychology majors are true to themselves when they (a) use their self-knowledge to identify careers in which they can perform well, enjoy the work they do, and value the products of their work and then (b) create realistic plans to use their undergraduate educations to prepare for, enter, and succeed in these careers.</li>
            <li>Nike (the Greek goddess of victory), speaking through her 21st century commercial namesake, said “Just do it.” Savvy job-seeking psychology majors just do it when they put their realistic plans into action by actually engaging in the specific behaviors that will enable them to successfully enter and succeed in their chosen careers.</li>
        </ol>
        
        <p>I used these three pieces of advice to help thousands of students answer the question, “What can I do with a bachelor’s degree in psychology?” Although I am now retired and you are not my students, it would give me great satisfaction if you were willing to use the information in this resource to become savvy psychology majors.</p>
        
        <p>Sincerely yours,</p>
        
        <p>Drew C. Appleby, PhD<br>
        Professor Emeritus of Psychology<br>
        Director of Undergraduate Studies in the IUPUI Psychology Department (Retired)<br>
        Associate Dean of the IUPUI Honors College (Retired)</p>
        
        <p>PS: I have been working on this resource for over 30 years ago, and it is still not a finished product; it is a work in progress. If you (a) discover any errors such as dead hotlinks or online sources that contain inaccurate or inappropriate information; (b) are aware of any trustworthy online resources that would expand this list; or (c) would like to recommend a career that can be added to this resource, please share this information with me at <a href="mailto:dappleby@iupui.edu">dappleby@iupui.edu</a>.</p>
        
        <h3>Rationale and Purpose of This Resource</h3>
        
        <p>Undergraduate psychology programs have traditionally provided students with an abundant variety of opportunities to acquire the KSCs necessary to prepare for graduate school, which is the post-baccalaureate step most familiar to psychology faculty. While this strategy has worked well for the small subset of psychology majors who enter graduate school after completing their undergraduate education, it has not always been as successful for the vast majority who enter the workforce immediately after they graduate. The authors of the APA Guidelines for the Undergraduate Psychology Major (American Psychological Association [APA], 2013) recognized this problem and sought to reduce its negative impact by urging undergraduate programs to help their career-seeking students develop more meaningful professional direction by (a) acquiring an understanding of the careers in which people with backgrounds in psychology are typically employed and (b) becoming familiar with the KSCs desired by those who hire people with baccalaureate degrees in psychology. Once students acquire this foundational information—and use it to identify their potential career paths—faculty and advisors can provide them with specific strategies to utilize their curricular and extracurricular opportunities to identify, clarify, prepare for, and attain their professional goals. The purpose of this resource is to provide ALL psychology majors—whether or not they plan to attend graduate school—with access to the broad panorama of careers they can enter, the nature of these careers, and the KSCs they will need to obtain and succeed in these careers.</p>
        
        <h3>Description and Instructions for the Resource</h3>
        
        <p>The 300 careers in this resource are accompanied by more than 2,300 internet sites that contain information about the nature of these careers. To increase the navigational efficiency of this 83-page resource, these careers are organized into the following 11 categories and are listed in alphabetical order within each category:</p>
        
        <ol>
            <li>Business and Management Careers</li>
            <li>Consulting Careers</li>
            <li>Counseling and Mental Health Careers</li>
            <li>Criminal Justice Careers</li>
            <li>Education Careers</li>
            <li>Human Services Careers</li>
            <li>Health and Medical Careers</li>
            <li>Industrial and Organizational Psychology Careers</li>
            <li>Policy and Advocacy Careers</li>
            <li>Research Careers</li>
            <li>Science and Technology Careers</li>
        </ol>
        
        <p>To access career information, find the career category that most interests you, then locate the name of the career you want to learn about in that list. The following URL addresses that provide general information about the career will be listed underneath the career name:</p>
        
        <ul>
            <li><a href="https://www.apa.org/education/undergraduate/psychology-majors" class="highlight-yellow">APA Resources for Psychology Majors</a></li>
            <li><a href="https://www.apa.org/news/press/releases/stress/2020/college-students" class="highlight-blue">APA Report on College Students’ Stress</a></li>
            <li><a href="https://www.apa.org/education/undergraduate" class="highlight-green">APA Undergraduate Education Resources</a></li>
        </ul>
        
        <p>If you have any suggestions, corrections, or additional information to improve this resource, please feel free to contact me at <a href="mailto:dappleby@iupui.edu">dappleby@iupui.edu</a>.</p>
        
        <div class="footer">
            <p>&copy; 2024 Drew C. Appleby. All rights reserved.</p>
        </div>
    </div>
    <hr>
    <div class="container">
        <h1>&#x2728;Search Jobs &#x2728;</h1>
        <div id="searchWrapper">
            <input type="text" name="searchBar" id="searchBar" placeholder="Search for a career" />
        </div>
        <h1 id="mainCategory"></h1> <!-- Added element for the main category -->
        <ul id="jobslist"></ul>
    </div>
    <script src="app.js"></script>
</body>
</html>
