<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>An Online Career-Exploration Resource for Psychology Majors, Version 2 (OCER-2)</title>
    <link rel="stylesheet" href="app.css" />
</head>
<body>
    <div class="message">
        <div class="image-container">
            <img src="/Career-Exploration-Resource-for-Psychology-Majors/Picture1.jpg" alt="Picture 1" class="centered-image" alignment="center">
        </div>

    <header>
        <h1>An Online Career-Exploration Resource for Psychology Majors, Version 2 (OCER-2)</h1>
        <p><strong>Virginia (Ginger) Wickline, PhD</strong>,<sup>1</sup> <strong>Drew C. Appleby, PhD</strong><sup>2</sup>, & <strong>Michael Woodcock</strong><sup>1</sup></p>
        <p>
            <sup>1</sup>Georgia Southern University<br>
            <sup>2</sup>Professor Emeritus of Psychology, Indiana University Indianapolis
        </p>
        <p>
            For questions about this resource, please contact STP Vice President for Resources, Clara Cheng (<a href="mailto:vp-resources@teachpsych.org">vp-resources@teachpsych.org</a>), Virginia Wickline (<a href="mailto:vwickline@georgiasouthern.edu">vwickline@georgiasouthern.edu</a>), or Drew Appleby (<a href="mailto:dappleby@iu.edu">dappleby@iu.edu</a>).
        </p>
    </header>

    <section>
        <h2>A Six-Step Strategy to Use This Resource Successfully</h2>
        <p>Our fondest desire is for you to use our resource to identify, investigate, prepare for, obtain, and succeed in the kind of occupation that will cause you to wake up each morning with a strong desire to go to work and to come home each night with a genuine sense of satisfaction gained from having accomplished professionally challenging and personally worthwhile tasks. The best way to do this is to make a firm commitment to engage in the following six-step professional development strategy:</p>
        <ol>
            <li>Choose a broad occupational field (e.g., business, health care, education, or social service) in which the work you will do would be a good match for your strengths, interests, values, and goals.</li>
            <li>Examine several careers in this field and choose one whose description makes you excited about obtaining it. 
                Follow the website links and click on the images below to watch introductory videos to these careers.
                You may also find it helpful to do a Google or other internet search for this career, which will likely provide an AI-generated overview for that job.
            </li>
            <li>Investigate this career carefully to determine the knowledge, skills, and characteristics (KSCs) you will need to succeed in it. Follow the hyperlinks and click on the embedded videos below. You should also visit <a href="https://www.apa.org/ed/precollege/psn/2019/02/skillful-student">The skillful psychology student: Skills you will need to succeed in the 21st-Century workplace</a> (Appleby et al., 2019) and <a href="https://www.apa.org/education-career/guide/transferable-skills.pdf">The Skillful Psychology Student resource page</a> (Naufel et al., 2018) so you will become aware of the transferable skills you will need to succeed in the 21st Century workforce regardless of what occupation you enter.</li>
            <li>Work with your academic advisor and/or faculty mentor to develop a plan to use both the curricular and extracurricular components of your undergraduate education to acquire these KSCs.</li>
            <li>Collaborate with your faculty mentor and/or a professional career advisor to create realistic strategies that will convince employers to hire you (e.g., cover letters and resumes) or graduate school admissions committee to accept you (e.g., personal statements and a curriculum vitae).</li>
            <li>Do everything in your power to carry out your academic plan and to put your strategies to work when it is time to make your transition from college to the next stage of your professional development.</li>
        </ol>
        <p>Begin this strategy now, not tomorrow, not at the end of the semester, and absolutely not until after you graduate. Just remember that more than 100,000 other psychology majors will graduate with you. They all want good jobs too, but until they discover and use this resource, you will be the only one who has the online information it provides and a six-step strategy to use this information to obtain the career you want.</p>
    </section>

    <section>
        <h2>Authors' Notes</h2>
        <ul>
            <li>APA = American Psychological Association</li>
            <li>O*NET = Occupational Information Network</li>
            <li>OOH = Occupational Outlook Network (U.S. Bureau of Labor Statistics)</li>
        </ul>
        <p>We would like to thank Heaven Divinity for her help checking and updating the links to this resource in 2024.</p>
        <p>We would like to thank the students in Dr. Virginia Wickline’s Fall 2018 PSYC 2231 class at Georgia Southern University’s Armstrong Campus for providing the suggestions to increase the quality of this resource and Dr. Kit Nast of Bishop State Community College for sharing his excellent videos and keeping them up-to-date.</p>
        <p>We would like to thank two of Dr. Appleby’s students, Brandon Millspaugh and Melissa Hammersley, who contributed to this resource in 2010 when they helped increase its number of occupations from 130 to 176.</p>
        <p>Please see <a href="https://teachpsych.org/resources/Documents/otrp/resources/appleby/03%20-%20An%20Online%20Career-Exploration%20Resource%20for%20Psychology%20Majors%20-%202019%20-1.docx">An Open Letter to Psychology Majors</a> for more information on how to get the most out of this resource for your career, as well as a history of the original <a href="https://teachpsych.org/page-1603066">Online Career-Exploration Resource for Psychology Majors</a> (Appleby, 2018).</p>
    </section>
    <hr>
        <div class="footer">
            <p>&copy; 2025 Copyright in this web site is owned by APA Division 2, Society for the Teaching of Psychology. Copyright in individual articles and similar items are generally owned by the author(s), except as otherwise noted. You may review the materials in this site for information purposes and may download and print ONE copy of the materials for your own personal use, including use in your classes and/or sharing with individual colleagues. No other permission is granted to you to print, copy, reproduce, or distribute additional copies of these materials. Anyone who wishes to print, copy, reproduce or distribute additional copies must obtain the permission of the copyright owner.

                PsychTeacher™, teachpsych.org, and their associated graphics (including past and current logos) are registered or unregistered trademarks and service marks of APA Division 2, Society for the Teaching of Psychology (STP) for the distribution of educational, instructional, and other information by all means of printed, electronic and/or digital encoding, storage, retrieval, and transmission. They may not be used without the express written consent of STP.</p>
        </div>
    </div>
    <hr>
    <div class="container">
        <h1>&#x2728;Search Jobs &#x2728;</h1>
        <div id="searchWrapper">
            <input type="text" name="searchBar" id="searchBar" placeholder="Search for a career" />
        </div>
        <h1 id="mainCategory"></h1> <!-- Added element for the main category -->
        <ul id="jobslist"></ul>
    </div>
    <script src="app.js"></script>
</body>
</html>
